# demo-xzw

xzw/: pom.xml
xzw/src/main/java/com/pro/controller/: BookController.java  KaptchaController.java  MemberController.java
xzw/src/main/java/com/pro/dao/: BookDao.java  CategoryDao.java  EvaluationDao.java  MemberDao.java  MemberReadStateDao.java
xzw/src/main/java/com/pro/domain/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java
xzw/src/main/java/com/pro/service/: BookService.java  BookServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  MemberService.java  MemberServiceImpl.java
xzw/src/main/java/com/pro/service/exception/: ServiceException.java
xzw/src/main/java/com/pro/util/: MD5Util.java
xzw/src/main/resources/: mybatis-config.xml
xzw/src/main/resources/mapper/: MemberDao.xml  MemberReadStateDao.xml
xzw/src/main/webapp/WEB-INF/: web.xml
xzw/src/main/webapp/WEB-INF/ftl/: index.ftl  login.ftl
xzw/src/test/java/com/pro/service/: BookServiceImplTest.java  CategoryServiceTest.java  EvaluationServiceImplTest.java  MemberServiceImplTest.java
